spring.data.mongodb.database=satu-mahasiswa
spring.data.mongodb.port=27017
#spring.data.mongodb.username=root
#spring.data.mongodb.password=example
#spring.data.mongodb.authentication-database=admin

spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB

server.port=8123
#default port is 8080 but if you want to use custom port instead use
logging.level.org.springframework.web=info
spring.data.mongodb.auto-index-creation=true


server.error.include-stacktrace=never
spring.jackson.property-naming-strategy=SNAKE_CASE
spring.main.allow-circular-references=true
#spring.mvc.converters.preferred-json-mapper=gson



